<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.0-3.23629.3" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <Watch Include="**\*.ts"/>
        <Watch Include="**\*.tsx"/>
        <Content Remove="node_modules\**">
            <!-- Npm modules must be excluded from file list -->
        </Content>
        <Content Remove="wwwroot\js\**">
            <!-- TypeScript JS output is in that directory, it will be included at later stages of compilation -->
        </Content>
        <Content Update="tsconfig.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="package-lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="package.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <Target Name="WebpackBuild" BeforeTargets="Build">
        <Exec Command="npm install"/>
        <Exec Command="npm run build-dev" Condition="$(Configuration) == 'Debug'"/>
        <Exec Command="npm run build-prod" Condition="$(Configuration) == 'Release'"/>
    </Target>

</Project>
