<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CA1416;NU1701;CS0649;CS0414;CS1998;CS1591;</NoWarn>
        <EnableDefaultContentItems>true<!-- Important for Blazor Scoped CSS --></EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.0-3.23629.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta07"/>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <Watch Include="**\*.ts"/>
        <Watch Include="**\*.tsx"/>
        <Content Remove="node_modules\**">
            <!-- Npm modules must be excluded from file list -->
        </Content>
        <Content Remove="wwwroot\js\**">
            <!-- TypeScript JS output is in that directory, it will be included at later stages of compilation -->
        </Content>
        <Content Update="tsconfig.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="package-lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="package.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <Target Name="NPMInstall" AfterTargets="PreBuildEvent">
        <Message Importance="high" Text="Running NPM Install" />
        <Exec Command="npm install"/>
        <Message Importance="high" Text="Completed NPM Install" />
    </Target>

    <Target Name="WebpackBuild" AfterTargets="NPMInstall">
        <Message Importance="high" Text="Running NPM Webpack Build" />
        <Exec Command="npm run build-dev" Condition="$(Configuration) == 'Debug'"/>
        <Exec Command="npm run build-prod" Condition="$(Configuration) == 'Release'"/>
        <ItemGroup>
            <JSFiles Include="wwwroot/js/**">
                <!-- Include TypeScript JS into file list, this is needed to allow for StaticWebAssets resolution -->
            </JSFiles>
        </ItemGroup>
        <!-- Loop through each file in the Content item group and print its identity -->
        <Message Importance="high" Text="Transpiled File via Webpack: %(JSFiles.Identity)" Condition="'@(JSFiles)' != ''"/>
        <ItemGroup>
            <Content Include="@(JSFiles)"/>
        </ItemGroup>
        <Message Importance="high" Text="Completed NPM Webpack Build" />
    </Target>

</Project>
