<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[7.0.2,]" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.0" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\BlazorMonacoEditor\BlazorMonacoEditor.csproj" />
    </ItemGroup>

</Project>
