# Blazor.Monaco

./: .gitignore  README.md
Sources/: Blazor.Monaco.sln  BlazorMonacoEditor.sln
Sources/Blazor.Monaco/: Blazor.Monaco.csproj  MonacoEditor.razor  ServiceCollectionExtensions.cs  _Imports.razor  package.json  tsconfig.json  webpack.common.js
Sources/Blazor.Monaco.Playground/: App.razor  Blazor.Monaco.Playground.csproj
Sources/Blazor.Monaco.Playground.Web/: Blazor.Monaco.Playground.Web.csproj  Program.cs  _Imports.razor
Sources/Blazor.Monaco.Playground.Web/Pages/: _Host.cshtml
Sources/Blazor.Monaco.Playground.Web/Properties/: launchSettings.json
Sources/Blazor.Monaco.Playground.WebAssembly/: BlazorReteJs.Playground.WebAssembly.csproj  Program.cs
Sources/Blazor.Monaco.Playground.WebAssembly/wwwroot/: index.html
Sources/Blazor.Monaco.Playground/Pages/: Index.razor
Sources/Blazor.Monaco.Playground/Properties/: launchSettings.json
Sources/Blazor.Monaco.Playground/Shared/: MainLayout.razor.css
Sources/Blazor.Monaco.Playground/wwwroot/css/: app.css
Sources/Blazor.Monaco/Interop/: CodeEditor.cs  MarkerData.cs  MarkerSeverity.cs  MonacoInterop.cs  TextModel.cs
Sources/Blazor.Monaco/src/: MonacoInterop.ts
Sources/Blazor.Monaco/wwwroot/: editor.worker.bundle.js
Sources/Blazor.Monaco/wwwroot/ts/: MonacoInterop.ts
Sources/BlazorMonacoEditor/: BlazorMonacoEditor.csproj  MonacoDiffEditor.cs  MonacoDiffEditor.razor  MonacoEditor.cs  MonacoEditor.razor  MonacoEditorId.cs  MonacoTextBox.razor  README.md  ServiceCollectionExtensions.cs  TextModelId.cs  package-lock.json  package.json  tsconfig.json  webpack.common.js
Sources/BlazorMonacoEditor.Playground/: App.razor  BlazorMonacoEditor.Playground.csproj
Sources/BlazorMonacoEditor.Playground.Web/: BlazorMonacoEditor.Playground.Web.csproj  Program.cs  _Imports.razor
Sources/BlazorMonacoEditor.Playground.Web/Pages/: _Host.cshtml
Sources/BlazorMonacoEditor.Playground/Pages/: Index.razor  IndexViewModel.cs
Sources/BlazorMonacoEditor.Playground/wwwroot/css/: app.css
Sources/BlazorMonacoEditor.Roslyn/: BlazorMonacoEditor.Roslyn.csproj  README.md  ServiceCollectionExtensions.cs
Sources/BlazorMonacoEditor.Roslyn/Scaffolding/: DocumentIdTypeConverter.cs  FileLinePositionSpanExtensions.cs  RoslynTextModel.cs
Sources/BlazorMonacoEditor.Roslyn/Services/: IRoslynCompletionProvider.cs  IRoslynCompletionProviderController.cs  RoslynCompletionProvider.cs  RoslynCompletionProviderController.cs
Sources/BlazorMonacoEditor.Tests/: BlazorMonacoEditor.Tests.csproj  MonacoModelUriFixture.cs  TextSyncCoordinatorFixture.cs
Sources/BlazorMonacoEditor/Interop/: ActionDescriptor.cs  CodeAction.cs  CodeActionContext.cs  CodeActionList.cs  CodeActionTriggerType.cs  CodeEditor.cs  Command.cs  CompletionContext.cs  CompletionItem.cs  CompletionItemInsertTextRule.cs  CompletionItemKind.cs  CompletionItemLabel.cs  CompletionItemTag.cs  CompletionList.cs  CompletionTriggerKind.cs  DecorationOptions.cs  DefinitionLocation.cs  EditorCommentsOptions.cs  EditorFindOptions.cs  EditorHoverOptions.cs  EditorLightbulbOptions.cs  EditorMinimapOptions.cs  EditorOptions.cs  EditorPaddingOptions.cs  EditorParameterHintOptions.cs  EditorScrollbarOptions.cs  EditorStickyScrollOptions.cs  ExperimentalLightbulbOptions.cs  GlobalEditorOptions.cs  GlyphMarginLane.cs  GotoLocationOptions.cs  Hover.cs  IdentifiedSingleEditOperation.cs  InjectedTextCursorStops.cs  InjectedTextOptions.cs  InlayHint.cs  InlayHintKind.cs  InlayHintList.cs  InlineSuggestOptions.cs  InternalQuickSuggestionsOptions.cs  (+43 more)
Sources/BlazorMonacoEditor/Properties/: AssemblyInfo.cs
Sources/BlazorMonacoEditor/Roslyn/: MonacoSourceText.cs  MonacoTextContainer.cs  RoslynChangesAdaptor.cs
Sources/BlazorMonacoEditor/Scaffolding/: CodeActionProviderFacade.cs  CodeEditor.cs  CodeEditorFacade.cs  CompletionProviderFacade.cs  DefinitionProviderFacade.cs  ExceptionExtensions.cs  HoverProviderFacade.cs  IHoverProvider.cs  ITextModel.cs  InlayHintsProviderFacade.cs  JsObjecsExtensions.cs  MonacoActionFacade.cs  MonacoDiffEditorFacade.cs  MonacoDisposable.cs  MonacoModel.cs  MonacoModelUri.cs  MonacoProviderRegistration.cs  MonacoRoslynAdapter.cs  MonacoTextModelChange.cs  MonacoTextModelFacade.cs  ObservableExtensions.cs  SemanticTokensProviderFacade.cs  SignatureHelpProviderFacade.cs  TextModel.cs  TextModelFacade.cs  TextSyncCoordinator.cs
Sources/BlazorMonacoEditor/Services/: ICodeActionProvider.cs  ICompletionProvider.cs  IDefinitionProvider.cs  IHoverProvider.cs  IInlayHintsProvider.cs  IMonacoInterop.cs  ISemanticTokensProvider.cs  ISignatureHelpProvider.cs  MonacoInterop.cs
Sources/BlazorMonacoEditor/wwwroot/: scriptLoader.js
Sources/BlazorMonacoEditor/wwwroot/css/: blazor.monaco.css
Sources/BlazorMonacoEditor/wwwroot/ts/: IDiffEditorContext.ts  IEditorContext.ts  ITextModelContext.ts  MonacoInterop.ts  TextModelEventHandler.ts  scriptLoader.ts
