<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
    </ItemGroup>

    <Target Name="WebpackBuild" BeforeTargets="Build">
        <Exec Command="npm install" />
        <Exec Command="npm run build-dev" Condition="$(Configuration) == 'Debug'" />
        <Exec Command="npm run build-prod" Condition="$(Configuration) == 'Release'" />
    </Target>

</Project>
