<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-3.23629.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.9.0-3.23629.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorMonacoEditor\BlazorMonacoEditor.csproj" />
    </ItemGroup>

</Project>
