<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorMonacoEditor.Roslyn\BlazorMonacoEditor.Roslyn.csproj" />
      <ProjectReference Include="..\BlazorMonacoEditor\BlazorMonacoEditor.csproj" />
    </ItemGroup>

</Project>
