<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="4.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BlazorMonacoEditor.Roslyn\BlazorMonacoEditor.Roslyn.csproj" />
      <ProjectReference Include="..\BlazorMonacoEditor\BlazorMonacoEditor.csproj" />
    </ItemGroup>

</Project>
